<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frame</title>
  <style>
  body {
  
  display: grid;
  height: 100vh;
  margin: 0;
  place-content: center;
  background: #e9cdba;
}
:root{
    --frame-color :#12a0aa;
}
img {
    width: 250px;
    height: 200px;
    padding: 15px 35px 35px 15px;
    background:
    linear-gradient(var(--frame-color)
    10px,#0000 0 calc(100% - 10px),
    var(--frame-color) 0) 60px 60px, 
    linear-gradient(90deg,var(--frame-color)
    10px, #0000 0 calc(100% - 10px),
    var(--frame-color) 0) 60px 60px;
    background-size: calc(100% - 60px) 
    calc(100% - 60px);
    background-repeat: no-repeat;
    filter: grayscale(.4);
    transition: .5s;
    cursor: pointer;
}
img:hover {
  background-position: 0px 0px;
  background-size: calc(100% - 20px)
  calc(100% - 20px);
  filter: grayscale(0);
}
  </style>
</head>
<body>
<div>
  <img src="Images/background-1.jpg" alt="">
</div>
</body>
</html>